{
    "recommendations": [
        "kevinkyang.auto-comment-blocks",
        "aaron-bond.better-comments",
        "devsense.composer-php-vscode",
        "visualstudioexptteam.vscodeintellicode",
        "ryannaddy.laravel-artisan",
        "amiralizadeh9480.laravel-extra-intellisense",
        "codingyu.laravel-goto-view",
        "onecentlin.laravel5-snippets",
        "zobo.php-intellisense",
        "st-pham.php-refactor-tool",
        "chrisvltn.vs-code-semicolon-insertion",
        "gruntfuggly.todo-tree",
        "shufo.vscode-blade-formatter",
        "onecentlin.laravel-blade",
        "ihunte.laravel-blade-wrapper",
        "glitchbl.laravel-create-view",
        "onecentlin.laravel-extension-pack",
        "mohamedbenhida.laravel-intellisense",
        "naoray.laravel-goto-components"
    ]
}
